# Farkle-Projet-Debug

CLIENTFX/: pom.xml
CLIENTFX/CLIENTFX/src/main/java/: module-info.java
CLIENTFX/CLIENTFX/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java
CLIENTFX/CLIENTFX/src/main/java/io/swagger/client/api/: DefaultApi.java
CLIENTFX/CLIENTFX/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuthFlow.java
CLIENTFX/CLIENTFX/src/main/java/io/swagger/client/model/: TurnStatusDTO.java
CLIENTFX/CLIENTFX/src/main/java/org/example/farkleclientfx/: FarkleRestService.java  MainApp.java  MainViewController.java
CLIENTFX/CLIENTFX/src/main/resources/org/example/farkleclientfx/: MainView.fxml  styles.css
CLIENTFX/src/main/java/: module-info.java
CLIENTFX/src/main/java/io/swagger/client/: ApiResponse.java  Configuration.java  ProgressResponseBody.java  StringUtil.java
CLIENTFX/src/main/java/io/swagger/client/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java
CLIENTFX/src/main/java/io/swagger/client/model/: RestDices.java  RestPlayer.java
CLIENTFX/src/main/java/org/example/farkleclientfx/: FarkleRestService.java  MainViewController.java
CLIENTFX/src/main/resources/org/example/farkleclientfx/: MainView.fxml  styles.css
FARKLE-SERVER/FARKLE-SERVER/: pom.xml
FARKLE-SERVER/FARKLE-SERVER/src/main/java/: Main.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/game/: GameManager.java  ScoreCalculator.java  Turn.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/io/swagger/: Swagger2SpringBoot.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/io/swagger/api/: ApiResponseMessage.java  FarkleApiController.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/io/swagger/model/: TurnStatusDTO.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/model/: Dice.java
FARKLE-SERVER/FARKLE-SERVER/src/main/java/ui/: Messages.java  SplashScreen.java
FARKLE-SERVER/src/main/java/Test/: ConsoleUITest.java
FARKLE-SERVER/src/main/java/game/: GameManager.java  ScoreCalculator.java  ServerMessages.java  Turn.java
FARKLE-SERVER/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  FarkleApi.java  FarkleApiController.java  NotFoundException.java
FARKLE-SERVER/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
FARKLE-SERVER/src/main/java/io/swagger/model/: MessageEvent.java  RestDices.java  RestPlayer.java
FARKLE-SERVER/src/main/java/model/: Dice.java  Player.java  Score.java
FARKLE-SERVER/src/main/java/ui/: ConsoleUI.java
