<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.example.farkleclientfx.MainViewController">

    <BorderPane>

        <top>
            <Label fx:id="tourLabel" alignment="CENTER" maxWidth="Infinity" styleClass="tour-label" text="Initialisation..." />
        </top>

        <center>
            <StackPane>
                <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;">
                    <VBox alignment="CENTER" spacing="15" styleClass="dice-area" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <BorderPane>
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" />
                            </padding>
                            <left>
                                <VBox fx:id="playerPanel" alignment="CENTER" spacing="5" styleClass="player-panel">
                                    <ImageView fx:id="playerAvatar" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="playerName" styleClass="name-label" text="Toi" />
                                    <Label fx:id="playerScore" styleClass="score-label" text="0" />
                                </VBox>
                            </left>
                            <right>
                                <VBox fx:id="opponentPanel" alignment="CENTER" spacing="5" styleClass="player-panel">
                                    <ImageView fx:id="opponentAvatar" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="opponentName" styleClass="name-label" text="Adversaire" />
                                    <Label fx:id="opponentScore" styleClass="score-label" text="0" />
                                </VBox>
                            </right>
                        </BorderPane>
                        <Separator />
                        <Label fx:id="messageBoxLabel" styleClass="message-box-label" text="Prêt à jouer ?" />
                        <HBox fx:id="diceBox" alignment="CENTER" minHeight="50.0" spacing="10.0" />
                        <Label fx:id="scoreLabel" styleClass="turn-score-label" text="Score du tour : 0" />
                        <HBox fx:id="keptDiceBox" alignment="CENTER" minHeight="50.0" spacing="10.0" />
                        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 15 0 0 0;">
                            <Button fx:id="btnRoll" text="Lancer les dés" />
                            <Button fx:id="btnKeep" text="Garder la sélection" />
                            <Button fx:id="btnBank" text="Mettre en banque" />
                        </HBox>
                    </VBox>
                </VBox>
                <Label fx:id="turnUpdateLabel"
                       StackPane.alignment="TOP_CENTER"
                       styleClass="turn-update-label"
                       visible="false"
                       mouseTransparent="true"
                       translateY="46" />

            </StackPane>
        </center>

        <right>
            <VBox spacing="10" style="-fx-padding: 10 15 10 5;">
                <TitledPane styleClass="info-pane" text="Valeurs des combinaisons">
                    <TableView fx:id="comboTable" prefHeight="600.0">
                        <columns>
                            <TableColumn fx:id="colCombo" prefWidth="150.0" text="Combinaison" />
                            <TableColumn fx:id="colPoints" prefWidth="75.0" text="Valeur" />
                        </columns>
                    </TableView>
                </TitledPane>
            </VBox>
        </right>

        <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 0 20 10 0;">
                <Button fx:id="btnQuit" text="Quitter le Jeu" styleClass="yellow-button" />
            </HBox>
        </bottom>

    </BorderPane>

</StackPane>